@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;700&family=Noto+Sans+TC:wght@400;500;700&display=swap");

html, body {
  width: 100%;
  height: 100%;
  font-family: "Josefin Sans", "Noto Sans TC", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

*:focus {
  outline: none;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
}

.marquee-wrapper {
  display: none;
}

.banner-wrapper {
  display: none;
}

.about-wrapper {
  padding: 60px 0;
  background-color: #E5EBFF;
}

.about-container {
  display: flex;
  justify-content: space-between;
  width: 1296px;
  margin: 0 auto;
}

.about-content {
  width: 526px;
}

.about-content-subtitle {
  font-size: 20px;
}

.about-content-title {
  margin-bottom: 40px;
}

.about-content-desc {
  font-size: 20px;
}

.about-cards {
  display: flex;
  flex-direction: column;
  height: 592px;
  overflow-y: scroll;
  gap: 32px;
}

.about-card {
  width: 636px;
  height: 300px;
  padding: 36px;
  border-radius: 24px;
  background-color: white;
}

.about-card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.about-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about-card-title {
  margin-bottom: 10px;
}

.about-card-tags {
  display: flex;
  align-items: start;
  gap: 8px;
  flex-grow: 1;
}

.about-card-tag {
  padding: 8px 16px;
  border: 2px solid #A6B6F1;
  border-radius: 999px;
  font-size: 16px;
  color: #7F94E2;
}

.about-card-subtitle {
  font-size: 24px;
  font-weight: 500;
  color: #9A9A9A;
}

.about-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* width: 208px; */
  height: 208px;
}

.about-card-img {
  display: block;
  z-index: 1;
  margin-right: 56px;
}

.about-card-bg {
  position: absolute;
  right: 0;
  width: 169px;
  height: 208px;
  border-radius: 24px;
  background-color: #F0F0F0;
}

.success-wrapper {
  display: none;
}

.training-wrapper {
  display: none;
}

.faq-wrapper {
  display: none;
}

.organizer-wrapper {
  display: none;
}

.footer-wrapper {
  display: none;
}

@media (max-width: 1023px) {
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h4 {
    font-size: 20px;
  }

  .about-wrapper {
    padding: 32px 0;
  }
  
  .about-container {
    flex-direction: column;
    align-items: center;
    width: 332px;
    gap: 24px;
  }
  
  .about-content {
    width: 332px;
  }
  
  .about-content-subtitle {
    font-size: 16px;
  }
  
  .about-content-title {
    margin-bottom: 16px;
  }
  
  .about-content-desc {
    font-size: 16px;
  }
  
  .about-cards {
    height: auto;
    overflow-y: unset;
    gap: 24px;
  }
  
  .about-card {
    width: 332px;
    height: 348px;
    padding: 16px 20px;
  }
  
  .about-card-inner {
    flex-direction: column;
    align-items: start;
  }
  
  .about-card-content {
    width: 100%;
  }
  
  .about-card-title {
    margin-bottom: 10px;
  }
  
  .about-card-tags {
    gap: 8px;
    flex-grow: unset;
    margin-bottom: 10px;
  }
  
  .about-card-tag {
    font-size: 12px;
  }
  
  .about-card-image {
    width: 100%;
    height: 160px;
  }
  
  .about-card-img {
    margin-right: 0;
  }
  
  .about-card-bg {
    bottom: 0;
    width: 292px;
    height: 60px;
  }
}
